<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistersViewController" customModule="Test_ios" customModuleProvider="target">
            <connections>
                <outlet property="checkBox" destination="1iZ-2b-9lF" id="hJs-YA-N5C"/>
                <outlet property="confirmButton" destination="6st-e0-XS4" id="QEm-wt-qj6"/>
                <outlet property="emailTextFiled" destination="b9d-Gz-E6M" id="bAI-1M-jVN"/>
                <outlet property="view" destination="Pqr-FK-67Y" id="foq-21-MzY"/>
                <outlet property="viewCheckBox" destination="rjE-nB-uBY" id="wjX-dn-u54"/>
                <outlet property="viewEmail" destination="miu-tt-nCx" id="9XA-2N-4yn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Pqr-FK-67Y">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugh-Hs-G3X">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyd-fi-8mN">
                            <rect key="frame" x="16" y="130" width="343" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cHY-rH-uAj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miu-tt-nCx">
                            <rect key="frame" x="16" y="263" width="343" height="54"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-27-Bl2">
                                    <rect key="frame" x="8" y="12" width="84.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="dvP-Fp-oQF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9d-Gz-E6M">
                                    <rect key="frame" x="92.5" y="12" width="242.5" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="uVV-DO-dO5"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eT7-27-Bl2" firstAttribute="leading" secondItem="miu-tt-nCx" secondAttribute="leading" constant="8" id="F1x-5b-ux8"/>
                                <constraint firstAttribute="trailing" secondItem="b9d-Gz-E6M" secondAttribute="trailing" constant="8" id="WNt-Ea-uKg"/>
                                <constraint firstItem="eT7-27-Bl2" firstAttribute="top" secondItem="miu-tt-nCx" secondAttribute="top" constant="12" id="Y7D-HC-0G4"/>
                                <constraint firstAttribute="height" constant="54" id="YKc-sk-Ppw"/>
                                <constraint firstAttribute="bottom" secondItem="eT7-27-Bl2" secondAttribute="bottom" constant="12" id="aVz-zN-Amt"/>
                                <constraint firstItem="b9d-Gz-E6M" firstAttribute="leading" secondItem="eT7-27-Bl2" secondAttribute="trailing" id="s61-Ox-wMB"/>
                                <constraint firstAttribute="bottom" secondItem="b9d-Gz-E6M" secondAttribute="bottom" constant="12" id="w7s-zK-Oc2"/>
                                <constraint firstItem="b9d-Gz-E6M" firstAttribute="top" secondItem="miu-tt-nCx" secondAttribute="top" constant="12" id="ztc-97-T3i"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjE-nB-uBY">
                            <rect key="frame" x="16" y="325" width="343" height="54"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iZ-2b-9lF">
                                    <rect key="frame" x="15" y="8" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="gvU-kA-NrM"/>
                                        <constraint firstAttribute="height" constant="40" id="jTF-YP-5b4"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="unCheBox">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" image="selectCheckBox"/>
                                    <connections>
                                        <action selector="clickCheckBox:" destination="-1" eventType="touchUpInside" id="1rW-Du-HfH"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter checkbok!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-d2-qdR">
                                    <rect key="frame" x="63" y="12" width="280" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="46r-af-6lL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aSJ-d2-qdR" firstAttribute="top" secondItem="rjE-nB-uBY" secondAttribute="top" constant="12" id="A0E-BV-6Sg"/>
                                <constraint firstItem="1iZ-2b-9lF" firstAttribute="leading" secondItem="rjE-nB-uBY" secondAttribute="leading" constant="15" id="NU4-Pe-2WL"/>
                                <constraint firstAttribute="height" constant="54" id="VSI-kk-2Pp"/>
                                <constraint firstAttribute="bottom" secondItem="1iZ-2b-9lF" secondAttribute="bottom" constant="6" id="hPk-hL-Coi"/>
                                <constraint firstItem="aSJ-d2-qdR" firstAttribute="leading" secondItem="1iZ-2b-9lF" secondAttribute="trailing" constant="8" id="i8z-b2-Rcm"/>
                                <constraint firstAttribute="bottom" secondItem="aSJ-d2-qdR" secondAttribute="bottom" constant="12" id="jTC-Nw-n5R"/>
                                <constraint firstItem="aSJ-d2-qdR" firstAttribute="leading" secondItem="1iZ-2b-9lF" secondAttribute="trailing" constant="8" id="kax-tR-MPF"/>
                                <constraint firstAttribute="trailing" secondItem="aSJ-d2-qdR" secondAttribute="trailing" id="nwF-uu-INO"/>
                                <constraint firstItem="1iZ-2b-9lF" firstAttribute="top" secondItem="rjE-nB-uBY" secondAttribute="top" constant="8" id="vNi-kn-Wic"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6st-e0-XS4">
                            <rect key="frame" x="119" y="395" width="137" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="V8M-Ax-HYB"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="confirmButton:" destination="-1" eventType="touchUpInside" id="4SW-DO-sEl"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Apq-A9-5K7">
                            <rect key="frame" x="147" y="171" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="M8E-R3-ntr"/>
                                <constraint firstAttribute="width" constant="80" id="PQS-aF-gEm"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.98461021743212296" green="0.99193829298019409" blue="0.92830067890150714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="miu-tt-nCx" firstAttribute="leading" secondItem="ugh-Hs-G3X" secondAttribute="leading" constant="16" id="0az-yI-pdM"/>
                        <constraint firstAttribute="trailing" secondItem="6st-e0-XS4" secondAttribute="trailing" constant="119" id="7sl-lG-97r"/>
                        <constraint firstItem="rjE-nB-uBY" firstAttribute="top" secondItem="miu-tt-nCx" secondAttribute="bottom" constant="8" id="E2K-hh-Yxg"/>
                        <constraint firstItem="pyd-fi-8mN" firstAttribute="leading" secondItem="ugh-Hs-G3X" secondAttribute="leading" constant="16" id="EeB-3I-1YC"/>
                        <constraint firstItem="rjE-nB-uBY" firstAttribute="leading" secondItem="ugh-Hs-G3X" secondAttribute="leading" constant="16" id="GNO-tp-WHx"/>
                        <constraint firstItem="Apq-A9-5K7" firstAttribute="leading" secondItem="ugh-Hs-G3X" secondAttribute="leading" constant="147" id="Gtb-M3-lDw"/>
                        <constraint firstItem="pyd-fi-8mN" firstAttribute="top" secondItem="ugh-Hs-G3X" secondAttribute="top" constant="130" id="Nrt-fD-Hmd"/>
                        <constraint firstAttribute="trailing" secondItem="pyd-fi-8mN" secondAttribute="trailing" constant="16" id="PeF-dR-NSQ"/>
                        <constraint firstItem="miu-tt-nCx" firstAttribute="top" secondItem="Apq-A9-5K7" secondAttribute="bottom" constant="12" id="SU0-Z5-ig9"/>
                        <constraint firstAttribute="trailing" secondItem="miu-tt-nCx" secondAttribute="trailing" constant="16" id="VWt-9o-w85"/>
                        <constraint firstItem="Apq-A9-5K7" firstAttribute="top" secondItem="pyd-fi-8mN" secondAttribute="bottom" constant="11" id="YAN-o9-vG4"/>
                        <constraint firstItem="6st-e0-XS4" firstAttribute="top" secondItem="rjE-nB-uBY" secondAttribute="bottom" constant="16" id="fbA-6S-ayX"/>
                        <constraint firstAttribute="trailing" secondItem="Apq-A9-5K7" secondAttribute="trailing" constant="148" id="isw-YY-1JW"/>
                        <constraint firstItem="6st-e0-XS4" firstAttribute="leading" secondItem="ugh-Hs-G3X" secondAttribute="leading" constant="119" id="sQJ-tK-Haf"/>
                        <constraint firstAttribute="trailing" secondItem="rjE-nB-uBY" secondAttribute="trailing" constant="16" id="yLM-fE-6pF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ugh-Hs-G3X" firstAttribute="leading" secondItem="Pqr-FK-67Y" secondAttribute="leading" id="GJA-6X-bSs"/>
                <constraint firstAttribute="trailing" secondItem="ugh-Hs-G3X" secondAttribute="trailing" id="H0S-RD-EqB"/>
                <constraint firstItem="ugh-Hs-G3X" firstAttribute="top" secondItem="Pqr-FK-67Y" secondAttribute="top" id="MTZ-VU-SRP"/>
                <constraint firstAttribute="bottom" secondItem="ugh-Hs-G3X" secondAttribute="bottom" id="Whw-NP-EjY"/>
            </constraints>
            <point key="canvasLocation" x="53.600000000000001" y="148.87556221889056"/>
        </view>
    </objects>
    <resources>
        <image name="selectCheckBox" width="512" height="512"/>
        <image name="unCheBox" width="1600" height="1600"/>
        <image name="user" width="264" height="213"/>
    </resources>
</document>
